
spring.datasource.url=jdbc:mysql://localhost:3306/swapper
spring.datasource.username=root
spring.datasource.password=spring5

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update